-------------------------------------------------------------------------------
Test set: org.sonatype.repository.helm.internal.util.YamlParserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.26 s <<< FAILURE! - in org.sonatype.repository.helm.internal.util.YamlParserTest
testWriteIndexYaml(org.sonatype.repository.helm.internal.util.YamlParserTest)  Time elapsed: 0.21 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 3
	at org.sonatype.repository.helm.internal.util.YamlParserTest.createChartIndex(YamlParserTest.java:153)
	at org.sonatype.repository.helm.internal.util.YamlParserTest.createChartIndex(YamlParserTest.java:109)
	at org.sonatype.repository.helm.internal.util.YamlParserTest.testWriteIndexYaml(YamlParserTest.java:76)

