-------------------------------------------------------------------------------
Test set: org.sonatype.repository.helm.internal.metadata.ChartIndexTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in org.sonatype.repository.helm.internal.metadata.ChartIndexTest
addMultipleChartEntries(org.sonatype.repository.helm.internal.metadata.ChartIndexTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.ClassCastException: org.sonatype.repository.helm.internal.metadata.ChartEntry cannot be cast to java.lang.Comparable
	at org.sonatype.repository.helm.internal.metadata.ChartIndexTest.addMultipleChartEntries(ChartIndexTest.java:51)

addChartEntry(org.sonatype.repository.helm.internal.metadata.ChartIndexTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at org.sonatype.repository.helm.internal.metadata.ChartIndexTest.addChartEntry(ChartIndexTest.java:36)

