-------------------------------------------------------------------------------
Test set: org.sonatype.repository.helm.internal.util.YamlParserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.271 s <<< FAILURE! - in org.sonatype.repository.helm.internal.util.YamlParserTest
testWriteIndexYaml(org.sonatype.repository.helm.internal.util.YamlParserTest)  Time elapsed: 0.266 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not null
     but: was null
	at org.sonatype.repository.helm.internal.util.YamlParserTest.testWriteIndexYaml(YamlParserTest.java:87)

